#!/bin/sh
#
# rc.tailscaled - Start/Stop the Tailscale daemon
#

# Set the path to the Tailscale binary
TAILSCALE_BIN="/usr/sbin/tailscaled"

# Set the user to run Tailscale as
TAILSCALE_USER="root"

# Start or stop the Tailscale daemon
case "$1" in
    start)
        echo "Starting Tailscaled..."
        su -c "$TAILSCALE_BIN --state=/var/lib/tailscale/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock > /dev/null 2>&1 &" "$TAILSCALE_USER"
        ;;
    stop)
        echo "Stopping Tailscaled..."
        pkill -f "$TAILSCALE_BIN"
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0

